# LearningCurveUI

./: ApiDemos-debug.apk  JsonSchema.json  browserstack.yml  db.json  pom.xml  testng.xml
src/main/java/BasePage/: BasePage.java  CarsHomePage.java  CommonActions.java  HomePage.java  PageObjectManager.java
src/main/java/DriverConfiguration/: DriverConfiguration.java  EnvironmentConfig.java  EnvironmentConfig.properties
src/main/java/Runner/: BaseRunner.java  TestRunner.java
src/main/java/Utils/: CommonActions.java  DataContainer.java  ReportGenerate.java  ScenarioContext.java
src/test/java/DriverConfiguration/: DriverConfiguration.java  DriverFactory.java  EnvironmentConfig.java  EnvironmentConfig.properties
src/test/java/Hooks/: Hooks.java
src/test/java/Pages/: BasePage.java  CarsHomePage.java  CommonActions.java  PageObjectManager.java
src/test/java/Runner/: TestAPI_Runner.java  TestRunner.java
src/test/java/StepDefinitions/: CarsGuideHomePageStepDefinitions.java  GeneralStepDefinition.java
src/test/java/StepDefinitions/API_Definitions/: API_Steps.java
src/test/java/StepDefinitions/UI_Definitions/: CarsGuideHomePageStepDefinitions.java
src/test/java/UIException/: UIException.java
src/test/java/Utils/: DataContainer.java  FakeData_Collection.java  ReportGenerate.java
src/test/resources/Features/API_Features/: API_Test.feature
src/test/resources/Features/UI_Features/: ValidateLogin.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/BDD Test Suite/: Test.html  Test.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Runner.TestRunner.xml
test-output/old/BDD Test Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
